<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterScreenController">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="97.0" prefWidth="499.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#handleCancelPressed" prefHeight="48.0" prefWidth="182.0" text="Cancel" textAlignment="RIGHT" />
            <Button mnemonicParsing="false" onAction="#handleRegisterPressed" prefHeight="48.0" prefWidth="182.0" text="Register" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="301.0" prefWidth="112.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.66668701171875" minWidth="10.0" prefWidth="221.99996948242188" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.6666259765625" minWidth="10.0" prefWidth="327.0000305175781" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="223.0" text="First Name:    " textAlignment="RIGHT" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="223.0" text="Last Name:    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="223.0" text="Email:    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="223.0" text="Username:    " textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="226.0" text="Password:      " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="411.0" GridPane.columnIndex="2" />
            <TextField fx:id="lastNameField" prefHeight="25.0" prefWidth="411.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" prefHeight="25.0" prefWidth="411.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="411.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="226.0" text="Role:      " GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox prefHeight="25.0" prefWidth="283.0" promptText="Select Role" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
   <right>
      <GridPane prefHeight="301.0" prefWidth="51.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </right>
</BorderPane>
